Neymar

Nome completo: Neymar da Silva Santos Júnior
Nascimento: 5 de fevereiro de 1992
Idade: 32 anos
Naturalidade: Mogi das Cruzes (SP), Brasil
Altura: 1,75 m
Posição: Ponta esquerda
Pé dominante: Direito
Clube atual: Santos
Seleção: Brasil

Clubes

- Santos (base) *(até 2009)*
- Santos *(2009–2013)*
- Barcelona *(2013–2017)*
- Paris Saint-Germain *(2017–2023)*
- Al-Hilal *(2023–atual)*

Principais títulos

- Copa Libertadores da América *(2011)*
- Campeonato Brasileiro *(2011)*
- Copa do Mundo de Clubes da FIFA *(2011)*
- UEFA Champions League *(2014–15)*
- La Liga *(2014–15, 2015–16)*
- Copa del Rey *(2014–15, 2015–16, 2016–17)*
- Supercopa da Espanha *(2013, 2016)*
- Ligue 1 *(2017–18, 2018–19, 2019–20, 2020–21, 2021–22)*
- Copa da França *(2017–18, 2019–20, 2020–21, 2021–22)*
- Copa da Liga Francesa *(2017–18, 2019–20, 2020–21, 2021–22)*
- Supercopa da França *(2018, 2020, 2022)*
- Copa América *(2019)*
- Medalha de Ouro Olímpica *(2016)*